@import '~ant-design-vue/dist/antd.less';
// 主题组件颜色定义
@primary-color: #5498D4; // 全局主色
@link-color: #5498D4; // 链接色
@success-color: #6FAA7E; // 成功色
@warning-color: #DBBB71; // 警告色
@error-color: #CC4A43; // 错误色
//@font-size-base: 14px; // 主字号
//@heading-color: rgba(0, 0, 0, 0.85); // 标题色
//@text-color: rgba(0, 0, 0, 0.65); // 主文本色
//@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
//@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
//@border-radius-base: 4px; // 组件/浮层圆角
//@border-color-base: #d9d9d9; // 边框色
//@box-shadow-base: 0 3px 6px -4px rgba(0,0,0,.12),0 6px 16px 0 rgba(0,0,0,.08),0 9px 28px 8px rgba(0,0,0,.05); // 浮层阴影
.ant-btn > .anticon + span, .ant-btn > span + .anticon {
  margin-left: 4px;
}

.ant-card-body {
  padding: 10px;
}

.ant-card-wider-padding .ant-card-body {
  padding: 10px 10px;
}

.ant-tabs-nav-container {
  font-size: 18px;
}

.ant-table-thead > tr > th {
  font-weight: bold;
}

th {
  text-align: center !important;
}

.ant-table {
  font-size: medium;
}

.ant-tag {
  font-size: 14px;
}

//头部区域颜色
.layout.ant-layout .header {
  background-color: #001529;
  height: 50px;
  line-height: 50px;
}

.ant-layout-header {
  background-color: #001529;
  height: 50px;
  line-height: 50px;
}

.sider .logo {
  background-color: #001529;
  height: 50px;
  line-height: 50px;
}

.sider .logo h1 {
  font-weight: normal;
}

//slide背景颜色
.ant-layout-sider {
  background-color: #001529;
}

//slide菜单栏区域颜色
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: #001529;
}

//二级tab颜色
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #000C17;
}

//二级tab选中颜色
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #1f6dcf;
}

//主区域
.ant-layout-content {
  margin: 20px !important;
}

//主区域头部
.page-header[data-v-58ab548f] {
  padding: 10px 32px 0;
}

.page-header .breadcrumb[data-v-58ab548f]{
  margin-bottom: 10px;
}
.layout.ant-layout.tablet .ant-layout-content .content,.content {
  margin: 15px 15px !important;
}
.table-page-search-wrapper .table-page-search-submitButtons{
  margin-bottom: 15px;
}
.content .table-operator{
  margin-bottom: 15px;
}
.ant-alert-info{
  margin-bottom: 15px !important;
}
.table-page-search-wrapper .ant-form-inline .ant-form-item{
  margin-bottom: 15px;
}
.layout.ant-layout .trigger{
  line-height: 50px;
}

.layout.ant-layout .header .user-wrapper .action .avatar{
  margin: 13px 8px 13px 0;
}
.ant-btn-danger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  text-shadow: 0 -1px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 0 rgba(0,0,0,.045);
}
.ant-btn-danger:focus, .ant-btn-danger:hover {
  color: #fff;
  background-color: #ff7875;
  border-color: #ff7875;
}

.ant-tag{
  cursor:default;
  pointer-events:none
}
.ant-upload.ant-upload-select-picture-card{
  border: none;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding: 0;
  width: 104px;
  height: 104px;
}
.page-header-wrapper-grid-content-main .account-center-avatarHolder > .avatar{
  border: 1px solid #ddd;
}
.ant-notification-notice-with-icon .ant-notification-notice-message{
  margin-left: 28px;
}
.ant-notification-notice-icon{
  margin-top:4px;
}
.ant-notification-notice-with-icon .ant-notification-notice-description{
  margin-left:28px;
}
.ant-table-fixed-left, .ant-table-fixed-right{
  z-index:0;
}
